<!DOCTYPE html>
<html>
	<head>
		<style>body { 
			   background-color:#FFD700;
		      }
		</style>
		<title>bananaman!</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/poems">poems</a></li>
        		<li><a href="/good stuff">good stuff</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Someone is a banana</h1>
				<p>summit names through email and I will post them here!</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:dabdabcoin@gmail.com">email</a></li>
			</ul>
		</footer>
	</body>
</html>
